(ROOT
  (S
    (VP (VB Advertisement)
      (NP
        (NP (DT The) (NN trump) (NN presidency) (CD 2018) (NN State))
        (PP (IN of)
          (NP (DT the) (NNP Union) (NNP Fact-Check) (NNP Image) (NNP President) (NNP Trump)))
        (PP (IN at)
          (NP
            (NP (DT The) (NN State))
            (PP (IN of)
              (NP (DT the) (NNP Union)))))
        (PP (IN on)
          (NP (NNP Tuesday))))
      (NP (NN night)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Credit) (NNP Gabriella) (NNP Demczuk))
      (PP (IN for)
        (NP
          (NP (DT The) (NNP New) (NNP York) (NNP Times) (NNP Reporters))
          (PP (IN from)
            (NP (DT The) (NNP New) (NNP York) (NNP Times))))))
    (VP (VBD checked)
      (NP
        (NP (DT the) (NNS facts) (, ,) (NNS falsehoods)
          (CC and)
          (NNS statements))
        (PP (IN in)
          (NP
            (NP (NN need))
            (PP (IN of)
              (NP (NN context))))))
      (PP (IN from)
        (NP
          (NP
            (NP (NNP President) (NNP Trump) (POS 's))
            (JJ first) (NN State))
          (PP (IN of)
            (NP (DT the) (NNP Union) (NN address))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Watch)
        (NP (DT a) (NN replay))
        (PRT (RP along))
        (PP (IN with)
          (NP (JJ real) (NN time) (NN analysis)))
        (ADVP (RB here)))
      (, ,)
      (CC and)
      (VP (VB read)
        (NP
          (NP (DT an) (JJ annotated) (NN transcript))
          (PP (IN of)
            (NP (DT the) (NN speech))))))
    (. .)))

(ROOT
  (S
    (NP (NN economy))
    (`` ``)
    (PP (IN Since)
      (NP (DT the) (NN election)))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN created)
        (NP
          (NP
            (QP (CD 2.4) (CD million))
            (JJ new) (NNS jobs))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (CD 200,000) (JJ new) (NNS jobs))
              (PP (IN in)
                (NP (NN manufacturing))))))
        (ADVP (RB alone))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (DT The) (NN math))
      (VP (VBZ is)
        (ADJP (JJ correct))))
    (, ,)
    (CC but)
    (S
      (NP (NN context))
      (VP (VBZ matters)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN economy))
      (VP (VBZ has)
        (VP (VBN added)
          (PP (IN about)
            (NP (CD 169,000) (NNS jobs)))
          (NP (DT a) (NN month))
          (PP (IN since)
            (NP (DT the) (CD 2016) (NN election))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB somewhat) (JJR less))
          (PP (IN than)
            (NP
              (NP (DT the) (CD 185,000) (NNS jobs))
              (PP (IN per)
                (NP (NN month))))))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN economy))
            (VP (VBD added)
              (PP (IN over)
                (NP (DT the) (JJ previous) (CD seven) (NNS years))))))))
    (. .)))

(ROOT
  (PRN (: --)
    (NP
      (NP (NNP Binyamin) (NNP Appelbaum) (NN economy))
      (SBAR
        (S (`` ``)
          (NP (JJ African-American) (NN unemployment))
          (VP (VBZ stands)
            (PP (IN at)
              (NP
                (NP (DT the) (JJS lowest) (NN rate))
                (VP
                  (ADVP (RB ever))
                  (VBN recorded)))))
          (. .) ('' ''))))))

(ROOT
  (S
    (INTJ (UH True))
    (, ,)
    (ADVP (CC but))
    (VP (VBZ needs)
      (NP (NN context)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ true))
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ black) (NN unemployment) (NN rate))
              (PP (IN in)
                (NP
                  (NP (NNP December))
                  (, ,)
                  (NP (CD 6.8) (NN percent))
                  (, ,))))
            (VP (VBD was)
              (NP
                (NP (DT the) (JJS lowest))
                (VP (VBN recorded))))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADVP (RB also))
              (NP
                (NP (DT the) (NN culmination))
                (PP (IN of)
                  (NP (DT a) (JJ longer-term) (NN trend)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT an) (JJ open) (NN question))
        (SBAR
          (WHNP (WRB how) (JJ much))
          (S
            (NP
              (NP
                (NP (NN credit))
                (NP (DT a) (NN president)))
              (, ,)
              (RRC
                (ADVP (RB especially))
                (PP (IN in)
                  (NP (PRP$ his) (JJ first) (NN year))))
              (, ,))
            (VP (MD can)
              (VP (VB take)
                (PP (IN for)
                  (NP (DT the) (NN economy)))))))))
    (. .)))

(ROOT
  (PRN (: --)
    (NP
      (NP (NNP Linda) (NNP Qiu) (NN economy))
      (SBAR (`` ``)
        (S
          (PP (IN After)
            (NP
              (NP (NNS years))
              (PP (IN of)
                (NP (NN wage) (NN stagnation)))))
          (, ,)
          (NP (PRP we))
          (VP (VBP are)
            (VP
              (ADVP (RB finally))
              (VBG seeing)
              (NP (VBG rising) (NNS wages))))
          (. .) ('' ''))))))

(ROOT
  (S
    (VP (VB False))
    (. .)))

(ROOT
  (S
    (NP (NNS Wages))
    (VP (VBP are) (, ,)
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (S
        (VP (VBG rising) (: --)
          (PP (CC but)
            (PP (IN at)
              (NP
                (NP (DT a) (JJR slower) (NN rate))
                (SBAR (IN than)
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP
                              (NP (NNP President) (NNP Obama) (POS 's))
                              (JJ second) (NN term))))))))))))))
    (. .)))

(ROOT
  (S (: --)
    (S
      (NP (NNP Jim) (NNP Tankersley) (NN health))
      (VP (VBP care)
        (S (`` ``)
          (NP (PRP We))
          (VP (VBD eliminated)
            (NP
              (NP (DT an)
                (ADJP (RB especially) (JJ cruel))
                (NN tax))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD fell)
                    (ADVP (RB mostly))
                    (PP (IN on)
                      (NP (NNPS Americans)))
                    (S
                      (VP (VBG making)
                        (NP
                          (NP
                            (QP (JJR less) (IN than) ($ $) (CD 50,000)))
                          (NP (DT a) (NN year)))))))))))))
    (: --)
    (S
      (VP (VBG forcing)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB pay)
              (NP (JJ tremendous) (NNS penalties))
              (ADVP (RB simply))
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (MD could) (RB n't)
                    (VP (VB afford)
                      (NP (JJ government-ordered) (NN health) (NNS plans)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBN repealed)
        (NP
          (NP (DT the) (NN core))
          (PP (IN of)
            (NP (JJ disastrous) (NNP Obamacare))))))
    (: --)
    (S
      (NP (DT the) (JJ individual) (NN mandate))
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBN gone))))
    (. .) ('' '')))

(ROOT
  (S
    (INTJ (UH True))
    (, ,)
    (ADVP (CC but))
    (VP (VBZ needs)
      (NP (NN context)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the)
        (ADJP (RB newly) (VBN passed))
        (NN tax) (NN law)))
    (, ,)
    (NP (NNP Congress))
    (VP (VBD eliminated)
      (NP (NNS penalties))
      (PP (IN for)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP go)
                (PP (IN without)
                  (NP (NN health) (NN insurance))))))))
      (, ,)
      (PP (VBG starting)
        (PP (IN in)
          (NP (CD 2019)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT An)
          (ADJP
            (QP (VBN estimated) (CD 4.5)))
          (NN percent))
        (PP (IN of)
          (NP (NNS taxpayers))))
      (VP (VBD paid)
        (NP (DT the) (NN penalty))
        (PP (IN in)
          (NP (CD 2015)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (QP (RB nearly) (CD 60))
          (NN percent))
        (PP (IN of)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD did)))))))
      (VP (VBD earned)
        (NP
          (QP (JJR less) (IN than) ($ $) (CD 50,000)))
        (PP (IN in)
          (NP (CD 2015)))))
    (: --)
    (SBAR (IN though)
      (S
        (NP (DT the) (NNP Kaiser) (NNP Family) (NNP Foundation))
        (VP (VBD found)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT a) (JJ sizable) (NN amount))
                (PP (IN of)
                  (NP
                    (NP (JJ low-income) (NNS Americans))
                    (VP (VBG paying)
                      (NP (DT the) (NN penalty))))))
              (VP (MD could)
                (VP (VB find)
                  (NP (NN coverage))
                  (PP (IN for)
                    (ADVP (RBR less))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (MD could) (, ,)
      (PP (IN in)
        (NP (JJ many) (NNS cases)))
      (, ,)
      (VP (VB obtain)
        (NP (NNS exemptions))
        (PP (IN from)
          (NP
            (NP (DT the) (NNS penalties))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (ADVP (RB indeed))
                  (NP
                    (NP (DT a) (JJ major) (NN element))
                    (PP (IN of)
                      (NP (DT the) (NNP Affordable) (NNP Care) (NNP Act)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS elements))
      (PP (IN of)
        (NP (DT the) (NN health) (NN care) (NN law))))
    (VP (VBP remain)
      (ADJP (JJ intact)))
    (. .)))

(ROOT
  (PRN (: --)
    (NP
      (NP (NNP Robert) (NNP Pear) (NN economy))
      (SBAR
        (S (`` ``)
          (NP (NNP Apple))
          (VP (VBZ has)
            (ADVP (RB just))
            (VP (VBN announced)
              (NP (PRP$ its) (NNS plans))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB invest)
                      (NP
                        (NP (DT a) (NN total))
                        (PP (IN of)
                          (NP
                            (QP ($ $) (CD 350) (CD billion)))))
                      (PP (IN in)
                        (NP (NNP America))))
                    (, ,)
                    (CC and)
                    (VP (VB hire)
                      (NP (DT another) (CD 20,000) (NNS workers))))))))
          (. .) ('' ''))))))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ needs)
      (NP (NN context)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN technology) (NN giant))
      (SBAR
        (S
          (NP (NNP Apple))
          (VP (VBD did)))))
    (, ,)
    (ADVP (RB indeed))
    (, ,)
    (VP (VBP say)
      (SBAR (IN after)
        (S
          (NP (DT the) (NN tax) (NN cut))
          (VP (VBD passed)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (MD would) (`` ``)
                  (VP (VB invest) ('' '')
                    (NP
                      (NP
                        (QP ($ $) (CD 350) (CD billion)))
                      (PP
                        (ADVP (RB domestically))
                        (IN over)
                        (NP (DT the) (JJ next) (CD five) (NNS years))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP
        (QP (IN at) (JJS least) ($ $) (CD 275) (CD billion)))
      (PP (IN of)
        (NP (DT that))))
    (VP (VBD was)
      (ADVP (RB simply))
      (VP (VBG continuing)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (JJ past) (NN spending) (NNS trends))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ actual) (NN amount))
      (PP (IN of)
        (NP (JJ new) (NN investment))))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (QP (RB roughly) ($ $) (CD 37) (CD billion)))))))
    (. .)))

(ROOT
  (S (: --)
    (NP (NNP Jim) (NNP Tankersley) (NNP Video) (NNP President) (NNP Trump))
    (VP (VBD claimed)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN eliminated)
              (NP (JJR more) (NNS regulations))
              (PP (IN within)
                (NP
                  (NP (DT the) (JJ past) (NN year))
                  (PP (IN than)
                    (NP (DT any) (JJ previous) (NN administration))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD promised)
      (NP
        (NP (DT an) (NN embrace))
        (PP (IN of)
          (NP
            (ADJP (`` ``) (JJ beautiful) (, ,) (JJ clean))
            (NN coal)))))
    (. .) ('' '')))

(ROOT
  (NP
    (NP (NN economy))
    (SBAR (`` ``)
      (S
        (NP (JJ Many) (NN car) (NNS companies))
        (VP (VBP are)
          (ADVP (RB now))
          (VP
            (VP (VBG building))
            (CC and)
            (VP (VBG expanding)
              (NP
                (NP (NNS plants))
                (PP (IN in)
                  (NP (DT the) (NNP United) (NNPS States)))))
            (: --)
            (NP
              (NP (NN something))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP have) (RB not)
                    (VP (VBN seen)
                      (PP (IN for)
                        (NP (NNS decades))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT an) (NN exaggeration)))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (DT some) (NN car) (NNS companies))
      (VP (VBP have)
        (VP (VBN announced)
          (NP (JJ new)
            (CC or)
            (JJ expanded) (NNS plants))
          (PP (IN under)
            (NP (NNP Trump))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (ADJP (RB hardly) (JJ new)
          (CC or)
          (JJ unseen))
        (PP (`` ``) (IN for)
          (S
            (VP (VBG decades))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Toyota))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBD opened)
      (NP (DT a) (NN plant))
      (PP (IN in)
        (NP (NNP Mississippi)))
      (PP (IN in)
        (NP (CD 2011))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT no) (NN surge))
            (PP (IN in)
              (NP (JJ automotive) (NN employment))))
          (PP (IN under)
            (NP (PRP$ his) (NN tenure))))))
    (: --)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB actually))
        (ADVP (RB down)
          (PP (IN from)
            (NP (DT a) (NN year) (IN ago))))))
    (. .)))

(ROOT
  (S
    (S
      (LST (: --))
      (NP (NNP Jim) (NNP Tankersley) (NN health))
      (VP (VBP care) (`` ``)
        (NP (JJ Last) (NN year))))
    (, ,)
    (NP (DT the) (NNP F.D.A.))
    (VP (VBD approved)
      (NP
        (NP
          (ADJP (RBR more) (JJ new)
            (CC and)
            (JJ generic))
          (NNS drugs))
        (CC and)
        (NP (JJ medical) (NNS devices)))
      (PP (IN than)
        (PP (RB ever) (IN before)
          (PP (IN in)
            (NP (PRP$ our) (NN history))))))
    (. .) ('' '')))

(ROOT
  (INTJ (UH True) (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Food)
      (CC and)
      (NNP Drug) (NNP Administration))
    (VP (VBD approved)
      (NP (CD 1,027) (JJ generic) (NNS drugs))
      (PP (IN in)
        (NP
          (NP (DT the) (CD 2017) (JJ fiscal) (NN year))
          (, ,)
          (NP (DT the) (JJS highest) (JJ annual) (NN total))))
      (PP (IN in)
        (NP
          (NP (DT the) (NN agency) (POS 's))
          (NN history))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Scott) (NNP Gottlieb))
      (, ,)
      (NP (DT the) (NNP F.D.A.) (NN commissioner))
      (, ,))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN agency))
          (VP (VBD approved)
            (NP
              (NP
                (NP (CD 95) (JJ novel) (JJ medical) (NNS devices))
                (NP (JJ last) (NN year)))
              (, ,)
              (NP (DT another) (NN record)))))))
    (. .)))

(ROOT
  (NP (: --)
    (NP
      (NP (NNP Robert) (NNP Pear) (NN energy))
      (SBAR
        (S (`` ``)
          (S
            (NP (PRP We))
            (VP (VBP have)
              (VP (VBN ended)
                (NP
                  (NP (DT the) (NN war))
                  (PP (IN on)
                    (NP (JJ American) (NN energy)))))))
          (: --)
          (CC and)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN ended)
                (NP
                  (NP (DT the) (NN war))
                  (PP (IN on)
                    (NP (JJ beautiful) (, ,) (JJ clean) (NN coal))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB now) (RB very))
      (VP (VBG proudly)
        (NP
          (NP (DT an) (NN exporter))
          (PP (IN of)
            (NP (NN energy))))
        (PP (TO to)
          (NP (DT the) (NN world)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ misleading)))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT all)))
    (, ,)
    (NP (DT the) (NNP United) (NNPS States))
    (VP (VBZ is)
      (NP (DT a) (JJ net) (NN energy) (NN importer))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN projected)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT a) (JJ net) (NN energy) (NN exporter) (RB sometime))
                      (PP (IN in)
                        (NP (DT the) (NNS 2020s))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN government) (NN analysis))
      (VP (VBD found)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP United) (NNPS States))
            (VP (VBD became)
              (NP
                (NP (DT a) (JJ net) (NN exporter))
                (PP (IN of)
                  (NP (JJ natural) (NN gas))))
              (PP (IN in)
                (NP (CD 2017)))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ first) (NN time))
                  (PP (IN since)
                    (NP (CD 1957))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ remains)
        (NP
          (NP (DT a) (JJ net) (NN exporter))
          (PP (IN of)
            (NP (NN coal))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT a) (JJ net) (NN importer))
        (PP (IN of)
          (NP (NN oil)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ accurate))
          (SBAR (IN that)
            (S
              (NP (NNP Mr.) (NNP Trump))
              (VP (VBZ has)
                (VP (VBN ordered)
                  (S
                    (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency))
                    (VP (TO to)
                      (VP (VB roll)
                        (PRT (RP back))
                        (NP
                          (NP (NNS regulations))
                          (PP (IN on)
                            (NP
                              (NP (DT the) (NN burning))
                              (PP (IN of)
                                (NP (NN coal))))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN done)
        (ADVP (RB almost) (NN nothing))
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP
                (NP (DT the) (NN industry))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (PRN (, ,)
                      (S
                        (NP (NNS economists))
                        (VP (VBP note)))
                      (, ,))
                    (VP (VBD was)
                      (ADVP (RB already))
                      (PP (IN in)
                        (NP
                          (NP (NN decline))
                          (PP (RB because) (IN of)
                            (NP (NN competition)))))
                      (PP (IN from)
                        (NP
                          (NP (JJR cheaper) (NNS sources))
                          (PP (IN like)
                            (NP (JJ natural) (NN gas))))))))))))))
    (. .)))

(ROOT
  (PRN (: --)
    (NP
      (NP (NNP Coral) (NNP Davenport) (NN economy))
      (SBAR
        (S (`` ``)
          (NP (NNP Chrysler))
          (VP (VBZ is)
            (VP (VBG moving)
              (NP (DT a) (JJ major) (NN plant))
              (PP (IN from)
                (NP (NNP Mexico)))
              (PP (TO to)
                (NP (NNP Michigan)))))
          (. .) ('' ''))))))

(ROOT
  (S
    (VP (VB Sort)
      (PP (IN of)))
    (. .)))

(ROOT
  (S
    (NP (NNP Chrysler))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB move)
              (NP
                (NP (NN production))
                (PP (IN of)
                  (NP (JJ heavy-duty) (NN pickup) (NNS trucks))))
              (PP (IN from)
                (NP (NNP Saltillo) (, ,) (NNP Mexico) (, ,)))
              (PP (TO to)
                (NP
                  (NP (DT a) (NN plant))
                  (PP (IN in)
                    (NP (NNP Michigan))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (NN truck) (NN plant))
      (PP (IN in)
        (NP (NNP Saltillo))))
    (VP (MD will)
      (VP
        (VP (VB remain)
          (ADJP (JJ open)))
        (CC and)
        (VP (VB be)
          (VP (`` ``) (VBN repurposed)
            (S
              (VP (TO to)
                (VP (VB produce)
                  (NP (JJ future) (JJ commercial) (NNS vehicles))
                  (PP (IN for)
                    (NP (JJ global) (NN distribution))))))
            (, ,) ('' '')
            (PP (VBG according)
              (PP (TO to)
                (NP (DT the) (NN automaker))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS plants))
      (PP (IN in)
        (NP (NNP Mexico))))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB continue)
        (NP (NNS operations))))
    (. .)))

(ROOT
  (S (: --)
    (NP
      (NP (NNP Linda) (NNP Qiu) (NN health) (NN care))
      (`` ``)
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (JJS greatest) (NNS priorities))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB reduce)
            (NP
              (NP (DT the) (NN price))
              (PP (IN of)
                (NP (NN prescription) (NNS drugs))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (JJ many) (JJ other) (NNS countries)))
      (, ,)
      (NP (DT these) (NNS drugs))
      (VP (VBD cost)
        (ADVP (RB far) (RBR less)
          (PP (IN than)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP we))
                (VP (VBP pay)
                  (PP (IN in)
                    (NP (DT the) (NNP United) (NNPS States))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB very) (, ,) (RB very) (JJ unfair))))
    (. .) ('' '')))

(ROOT
  (INTJ (UH True) (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Prices))
      (PP (IN for)
        (NP (JJ brand-name) (NN prescription) (NNS drugs))))
    (VP (VBP are)
      (ADJP
        (ADJP (RB typically) (JJR higher))
        (PP (IN in)
          (NP (DT the) (NNP United) (NNPS States))))
      (PP (IN than) (IN in)
        (NP
          (NP (JJ other) (JJ developed) (NNS countries))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VP (VB regulate)
                  (NP (NNS prices)))
                (CC or)
                (VP (VB set)
                  (NP (PRP them))
                  (PP (IN through)
                    (NP
                      (NP (NNS negotiations))
                      (PP (IN with)
                        (NP (NN drug) (NNS manufacturers))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Drug) (NNS makers))
    (VP (VBP have)
      (ADVP (RB strenuously))
      (VP (VBN opposed)
        (NP
          (NP (NN regulation))
          (PP (IN of)
            (NP
              (NP (NNS prices))
              (PP (IN in)
                (NP (DT this) (NN country))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Cancer) (NNS drugs))
      (CC and)
      (NP (JJ other) (JJ new) (NNS medicines)))
    (ADVP (RB sometimes))
    (VP (VBP enter)
      (NP (DT the) (NNP U.S.) (NN market))
      (PP (IN with)
        (NP
          (NP (NNS prices))
          (VP (VBG exceeding)
            (NP
              (NP ($ $) (CD 50,000))
              (NP (DT a) (NN year)))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT a) (NN handful))
      (PP (IN of)
        (NP (NNS companies))))
    (VP (VBP have)
      (VP (VBN driven)
        (PRT (RP up))
        (NP
          (NP (DT the) (NNS prices))
          (PP (IN of)
            (NP
              (NP (DT some) (JJ decades-old) (NNS drugs))
              (SBAR
                (WHNP (WP$ whose)
                  (NX (NNS patents)))
                (S
                  (VP (VBD expired)
                    (NP (NNS years))
                    (ADVP (IN ago))))))))))
    (. .)))

(ROOT
  (PRN (: --)
    (S
      (NP (NNP Robert) (NNP Pear))
      (VP
        (VP (VBZ infrastructure) (`` ``)
          (S
            (NP (PRP We))
            (VP (VBN built)
              (NP
                (NP (DT the) (NNP Empire) (NNP State) (NNP Building))
                (PP (IN in)
                  (NP (RB just) (CD one))))
              (NP (NN year)))))
        (: --)
        (VP (VBZ is) (RB n't)
          (NP (PRP it))
          (SBAR
            (NP (DT a) (NN disgrace))
            (IN that)
            (S
              (NP (PRP it))
              (VP (MD can)
                (ADVP (RB now))
                (VP (VB take)
                  (NP (CD 10) (NNS years) (RB just))
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP
                          (NP (DT a) (NN permit))
                          (VP (VBN approved)
                            (PP (IN for)
                              (NP (DT a) (JJ simple) (NN road)))))))))))))
        (. ?) ('' '')))))

(ROOT
  (S
    (NP (NNP Partially))
    (VP
      (VP (VBZ true))
      (, ,)
      (CC and)
      (VP (VBZ needs)
        (NP (NN context))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Empire) (NNP State) (NNP Building))
    (VP (VBD was)
      (VP (VBN built)
        (PP (IN in)
          (NP (RB just) (IN over) (DT a) (NN year)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN construction) (NN time))
    (VP (MD should) (RB n't)
      (VP (VB be)
        (VP (VBN compared)
          (PP (IN with)
            (NP
              (NP (DT the) (NN time))
              (VP (VBN needed)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (DT a) (NN permit))
                        (PRN (-LRB- -LRB-)
                          (NP
                            (NP (DT the) (NN design))
                            (PP (IN for)
                              (NP (DT the) (NNP Empire) (NNP State) (NNP Building)))
                            (VP (VBN changed)
                              (NP
                                (QP (IN at) (JJS least) (CD 15))
                                (NNS times))
                              (PP (IN during)
                                (NP (NN planning)
                                  (CC and)
                                  (NN construction)))))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS requirements))
      (PP (IN for)
        (NP (NN construction)
          (CC and)
          (NNS permits))))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ different))
      (PP (IN between)
        (NP (NNS roads)
          (CC and)
          (NNS buildings)))
      (, ,)
      (NP
        (NP (CD two) (JJ different) (NNS pieces))
        (PP (IN of)
          (NP (NN infrastructure)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Trump))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG overstating)
        (NP
          (NP (DT the) (NN process))
          (PP (IN for)
            (NP (NN building) (NNS roads))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT some) (JJR bigger) (NNS projects))
        (VP (MD can)
          (VP (VB take)
            (NP
              (QP (RB around) (CD 10))
              (NNS years))
            (S
              (VP (TO to)
                (VP (VB receive)
                  (NP (NNS permits)))))))))
    (, ,)
    (NP
      (NP (JJ small) (NNS projects))
      (, ,)
      (PP (IN like)
        (S
          (VP (VBG repaving)
            (NP (DT a) (NN road)))))
      (, ,))
    (VP (MD can)
      (VP (VB take)
        (NP (RB little))
        (PP (TO to)
          (NP
            (NP (DT no) (NN time))
            (ADVP (IN at) (DT all))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Average) (NN wait) (NNS times))
    (VP (VBP have)
      (VP (VBN ranged)
        (PP (IN from)
          (NP (CD three)))
        (PP (TO to)
          (NP
            (NP (CD six) (NNS years))
            (PP (IN over)
              (NP (DT the) (JJ past) (CD two) (NNS decades)))))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (DT the) (NNP Federal) (NNP Highway) (NNP Administration))))))
    (. .)))

(ROOT
  (S (: --)
    (NP (NNP Emily) (NNP Cochrane) (NNP Video) (NNP President) (NNP Trump))
    (VP (VBD laid)
      (PRT (RP out))
      (NP (PRP$ his) (NN plan))
      (PP (IN for)
        (NP
          (NP (NNS changes))
          (PP (IN for)
            (NP (JJ family-based) (NN immigration)))))
      (PP (TO to)
        (NP
          (NP (DT a) (NN smattering))
          (PP (IN of)
            (NP (NNS boos)
              (CC and)
              (NNS hisses))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB immigration))
    (`` ``)
    (NP (DT The) (JJ second) (NN pillar))
    (ADVP (RB fully))
    (VP (VBZ secures)
      (NP (DT the) (NN border)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ means)
        (S
          (VP (VBG building)
            (NP (DT a) (NN wall))
            (PP (IN on)
              (NP (DT the) (NNP Southern) (NN border)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ means)
        (S
          (VP (VBG hiring)
            (NP (JJR more) (NNS heroes))
            (PP (IN like)
              (NP (NNP C.J.)))
            (S
              (VP (TO to)
                (VP (VB keep)
                  (S
                    (NP (PRP$ our) (NNS communities))
                    (ADJP (JJ safe))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN wall) (POS 's))
      (NN impact))
    (VP (VBZ is)
      (ADJP (JJ unclear)))
    (. .)))

(ROOT
  (S
    (NP (NNP Homeland) (NNP Security) (NNS officials))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT a) (NN border) (NN wall))
          (VP (MD would)
            (VP
              (VP (VB slow)
                (NP
                  (NP (DT the) (NN influx))
                  (PP (IN of)
                    (NP (JJ illegal) (NNS immigrants)
                      (CC and)
                      (NN drug) (NNS smugglers)))))
              (CC and)
              (VP (VB help)
                (S
                  (NP (NNP Border) (NNP Patrol) (NNS agents))
                  (VP (VB stop)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (, ,)
      (ADVP (RB alone))
      (, ,)
      (VP (MD would) (RB not)
        (ADVP (RB fully))
        (VP (VB stop)
          (NP
            (NP (NN immigration))
            (CC or)
            (NP
              (NP (DT the) (NN flow))
              (PP (IN of)
                (NP (NNS drugs))))))))
    (: ;)
    (CC nor)
    (SINV (MD would)
      (NP (PRP it))
      (VP (VB make)
        (S
          (NP (DT the) (NN border))
          (ADJP (RB fully) (JJ secure)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN majority))
      (PP (IN of)
        (NP (NN border) (NNS crossings))))
    (VP (VBD occurred)
      (PP (IN in)
        (NP (NNS places)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NN fencing)
            (CC or)
            (NNS walls))
          (ADVP (RB already))
          (VP (VBP exist)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Just) (CD 30) (NN percent))
      (PP (IN of)
        (NP (JJ known) (JJ illegal) (NNS entries))))
    (VP (VBD took)
      (NP (NN place))
      (PP (IN in)
        (NP (NNS areas)))
      (PP (IN without)
        (NP (NN border) (NN fencing))))
    (. .)))

(ROOT
  (PRN (: --)
    (S
      (NP (NNP Ron) (NNP Nixon))
      (VP (VBZ immigration)
        (S (`` ``)
          (NP (DT The) (JJ third) (NN pillar))
          (VP (VBZ ends)
            (NP
              (NP (DT the) (NN visa) (NN lottery))
              (: --)
              (NP
                (NP (DT a) (NN program))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB randomly))
                    (VP (VBZ hands)
                      (PRT (RP out))
                      (NP (JJ green) (NNS cards))
                      (PP (IN without)
                        (NP
                          (NP (DT any) (NN regard))
                          (PP (IN for)
                            (NP
                              (NP (NN skill))
                              (, ,)
                              (NP (NN merit))
                              (CC or)
                              (NP
                                (NP (DT the) (NN safety))
                                (PP (IN of)
                                  (NP (PRP$ our) (NNS people))))))))))))))
          (. .) ('' ''))))))

(ROOT
  (S
    (VP (VB False))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN visa) (NN lottery) (NN program))
    (VP (VBZ provides)
      (NP (CD 50,000) (JJ immigrant) (NNS visas))
      (PP (TO to)
        (NP
          (NP (NNS people))
          (PP (IN from)
            (NP
              (NP (NNS countries))
              (PP (IN with)
                (NP (JJ low) (NN immigration) (NNS rates)))))))
      (PP (TO to)
        (NP (DT the) (NNP United) (NNPS States))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (JJ 18-page) (NN guide))
      (PP (IN from)
        (NP (DT the) (NNP State) (NNP Department))))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNS applicants))
          (VP (MD must)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ high) (NN school) (NN education))
                (CC or)
                (NP
                  (NP (CD two) (NNS years))
                  (PP (IN of)
                    (NP
                      (NP (NN work) (NN experience))
                      (PP (IN in)
                        (NP (DT the) (JJ past) (CD five) (NNS years)))))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ requires) (`` ``)
                        (NP
                          (NP (CD two) (NNS years))
                          (PP (IN of)
                            (NP (NN training)
                              (CC or)
                              (NN experience))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN applicant))
    (VP
      (VP (MD must)
        (VP (VB undergo)
          (NP (DT a) (JJ medical) (NN exam))))
      (CC and)
      (VP (MD can) (RB not)
        (VP (VB have)
          (NP (DT a) (JJ criminal) (NN record)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Visa) (NNS winners))
    (VP (VBP are)
      (ADVP (RB then))
      (VP (VBN subjected)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ lengthy) (NN background) (NN check))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD can)
                  (VP (VB last)
                    (PP (IN for)
                      (NP (NNS months)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (LST (: --))
      (NP (NNP Ron) (NNP Nixon))
      (VP (VBZ immigration)
        (S (`` ``)
          (PP (IN Under)
            (NP (DT the) (JJ current) (JJ broken) (NN system))))))
    (, ,)
    (NP (DT a) (JJ single) (NN immigrant))
    (VP (MD can)
      (VP (VB bring)
        (PP (IN in)
          (NP
            (NP
              (ADJP (RB virtually) (JJ unlimited))
              (NNS numbers))
            (PP (IN of)
              (NP (JJ distant) (NNS relatives)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT This) (NN claim))
    (VP (VBZ is)
      (ADJP (JJ misleading)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Immigrants))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP obtain)
            (NP
              (NP (JJ green) (NNS cards))
              (CC or)
              (NP (NN citizenship)))))))
    (VP (MD can)
      (VP (VB petition)
        (S
          (VP (TO to)
            (VP (VB bring)
              (PP (IN in)
                (NP (PRP$ their) (NNS relatives))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ does) (RB n't)
      (ADVP (RB automatically))
      (VP (VB allow)
        (NP (NN entry))
        (PP (IN into)
          (NP (DT the) (NNP United) (NNPS States)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (VP (VBG applying)
        (PP (IN for)
          (NP (NN residency)))))
    (VP (MD must)
      (VP (VB undergo)
        (NP (JJ national) (NN security)
          (CC and)
          (JJ criminal) (NN background) (NNS checks))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ federal) (NN government))
    (ADVP (RB also))
    (VP (VBZ places)
      (NP (JJ annual) (NNS caps))
      (PP (IN on)
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS immigrants) (POS '))
              (JJ married) (NNS children)
              (CC and)
              (NN adult) (NNS siblings)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD can)
                (VP (VB sponsor)
                  (PP (IN for)
                    (NP (DT a) (NN visa))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN system))
      (VP (VBZ is)
        (ADJP (RB badly) (JJ backlogged))))
    (: ;)
    (S
      (ADVP (RB as)
        (PP (IN of)
          (NP (NNP Nov.) (CD 1))))
      (, ,)
      (NP
        (QP (JJR more) (IN than) (CD 3.9) (CD million))
        (NNS people))
      (VP (VBD were)
        (VP (VBG waiting)
          (PP (IN in)
            (NP (NN line))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (NNS siblings))
      (PP (IN of)
        (NP
          (NP (NNS immigrants))
          (SBAR
            (WHNP (WP who))
            (S
              (PP (IN in)
                (NP (CD 2004)))
              (VP (VBD petitioned)
                (PP (IN for)
                  (NP (DT a) (NN visa)))
                (S
                  (VP (TO to)
                    (VP (VB come)
                      (PP (TO to)
                        (NP (DT the) (NNP United) (NNPS States))))))))))))
    (VP (VBD were)
      (ADVP (RB just))
      (NP (DT this) (NN month))
      (S
        (VP (VBG starting)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (NP (PRP$ their) (NNS claims))
                  (ADJP (VBN processed)))))))))
    (. .)))

(ROOT
  (PRN (: --)
    (S
      (NP
        (NP (NNP Ron) (NNP Nixon) (JJ national) (NN security))
        (`` ``)
        (NP (DT The) (NN coalition))
        (PP (TO to)
          (NP (NN defeat) (NNS ISIS))))
      (VP (VBZ has)
        (VP (VBD liberated)
          (NP
            (NP
              (QP (RB almost) (CD 100))
              (NN percent))
            (PP (IN of)
              (NP
                (NP (DT the) (NN territory))
                (VP
                  (ADVP (RB once))
                  (VBN held)
                  (PP (IN by)
                    (NP
                      (NP (DT these) (NNS killers))
                      (PP (IN in)
                        (NP (NNP Iraq)
                          (CC and)
                          (NNP Syria)))))))))))
      (. .) ('' ''))))

(ROOT
  (S
    (INTJ (UH True))
    (, ,)
    (ADVP (CC but))
    (VP (VBZ needs)
      (NP (NN context)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Trump))
    (VP (VBZ is)
      (ADJP (JJ correct))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ Islamic) (NN State))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN forced)
                (PP (IN from)
                  (NP
                    (NP (JJS most))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ its)
                          (ADJP (RB previously) (JJ held))
                          (NN territory))
                        (PRN (: --)
                          (NP (CD 98) (NN percent))
                          (: --))))))
                (PP (IN in)
                  (NP (NNP Iraq)
                    (CC and)
                    (NNP Syria)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG reaping)
        (NP
          (NP (DT the) (NN advantage))
          (PP (IN of)
            (NP
              (NP (DT a) (NN strategy))
              (VP (VBN begun)
                (PP (IN in)
                  (NP (DT the) (NNP Obama) (NN administration)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ American-led) (NNS forces))
    (VP (VBD had)
      (ADVP (RB already))
      (VP (VBN wrested)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD 13,000))
            (JJ square) (NNS miles))
          (PP (IN of)
            (NP (NN territory))))
        (PP (IN from)
          (NP (DT the) (NN group)))
        (PP (IN by)
          (NP
            (NP (DT the) (NN time))
            (SBAR
              (S
                (NP (NNP Mr.) (NNP Trump))
                (VP (VBD was)
                  (VP (VBN elected)
                    (PP (IN in)
                      (NP (NNP November) (CD 2016)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Things))
    (VP (VBD accelerated)
      (SBAR (IN after)
        (S
          (NP (PRP he))
          (VP (VBD gave)
            (NP (JJ American) (NNS commanders))
            (NP (JJR more) (NN authority)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB order)
                      (NP (NNS airstrikes)))
                    (CC and)
                    (VP (VB make)
                      (NP (NN battlefield) (NNS decisions)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN defeat))
      (PP (IN of)
        (NP (DT the) (NN caliphate))))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ Islamic) (NN State))
              (, ,)
              (CC or)
              (NP (NNS ISIS))
              (, ,))))
        (PP (IN as)
          (NP (DT a) (NN movement)
            (CC or)
            (NN ideology)))))
    (. .)))

(ROOT
  (PRN (: --)
    (S
      (NP
        (NP (NNP Helene) (NNP Cooper))
        (CC and)
        (NP
          (NP (NNP Eric) (NNP Schmitt) (NNP Image) (NNP Credit) (NNP Tom) (NNP Brenner/The) (NNP New) (NNP York) (NNP Times) (NN economy) (`` ``)
            (NX (DT The) (NN stock)))
          (NP (NN market))))
      (VP (VBZ has)
        (VP (VBN smashed)
          (NP (CD one) (NN record))
          (PP (IN after)
            (NP (DT another)))))
      (. .) ('' ''))))

(ROOT
  (INTJ (UH True) (. .)))

(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS States) (NN stock) (NN market))
    (VP (VBZ has)
      (ADVP (RB indeed))
      (VP (VBN surged)
        (SBAR (IN since)
          (S
            (NP (NNP Mr.) (NNP Trump))
            (VP (VBD took)
              (NP (NN office))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNP S.)
                    (CC &)
                    (NNP P.) (CD 500) (NN stock) (NN index))
                  (VP
                    (VP (VBG rising)
                      (NP (JJ 24.7) (NN percent)))
                    (CC and)
                    (VP (VBG notching)
                      (NP
                        (NP (DT a) (NN series))
                        (PP (IN of)
                          (NP (NN record) (NNS highs)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (NN comparison)))
    (, ,)
    (NP (DT the) (JJ same) (NN index))
    (VP (VBD was)
      (ADVP (RB up)
        (NP (CD 26.3) (NN percent))
        (PP (IN at)
          (NP (DT the) (JJ same) (NN point))))
      (PP (IN during)
        (NP
          (NP (NNP President) (NNP Barack) (NNP Obama) (POS 's))
          (NN administration)))
      (PP (IN in)
        (NP
          (NP (CD 2009))
          (CC and)
          (NP (RB early) (CD 2010)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Back) (RB then))
    (, ,)
    (NP
      (NP (NN level))
      (PP (IN of)
        (NP (DT the) (NN stock) (NN market))))
    (VP (VBD was)
      (ADJP (RB significantly) (JJR lower))
      (, ,)
      (S
        (VP (VBG reflecting)
          (NP
            (NP (DT the) (NN impact))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT the) (JJ financial) (NN crisis))
                  (PP (IN in)
                    (NP (DT the) (NNP United) (NNPS States))))
                (CC and)
                (NP
                  (NP (DT the) (JJ deep) (NN recession))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD followed)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (NNP Mr.) (NNP Obama)))
    (, ,)
    (NP (NNS stocks))
    (VP
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB recover)))))
      (CC and)
      (VP
        (ADVP (RB also))
        (VBD notched)
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP (NN record) (NNS highs)))))
      (, ,)
      (PP (VBG starting)
        (PP (IN in)
          (NP (CD 2013)))))
    (. .)))

(ROOT
  (PRN (: --)
    (S
      (NP (NNP Matt) (NNP Phillips))
      (VP (VBP trade)
        (S (`` ``)
          (NP (NNP America))
          (VP (VBZ has)
            (ADVP (RB also))
            (VP
              (ADVP (RB finally))
              (VBN turned)
              (NP
                (NP (DT the) (NN page))
                (PP (IN on)
                  (NP
                    (NP
                      (NP (NNS decades))
                      (PP (IN of)
                        (NP (JJ unfair) (NN trade) (NNS deals)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP
                            (VP (VBD sacrificed)
                              (NP (PRP$ our) (NN prosperity)))
                            (CC and)
                            (VP (VBD shipped)
                              (PRT (RP away))
                              (NP (PRP$ our) (NNS companies)))))))
                    (, ,)
                    (NP (PRP$ our) (NNS jobs))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (PRP$ our) (NN nation) (POS 's))
                      (NN wealth)))))))
          (. .) ('' ''))))))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ needs)
      (NP (NN context)))
    (. .)))

(ROOT
  (S
    (NP (NNS Economists))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN loss))
            (PP (IN of)
              (NP (VBG manufacturing) (NNS jobs))))
          (VP (VBZ has)
            (ADVP (RBR more))
            (S
              (VP (TO to)
                (VP (VB do)
                  (PP (IN with)
                    (NP (NN automation)
                      (CC and)
                      (NN globalization)))
                  (PP (IN than)
                    (NP (JJ specific) (NN trade) (NNS deals))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Research))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement))
          (VP (VBZ has)
            (VP (VBN had)
              (NP
                (NP (DT a) (JJ negligible) (NN effect))
                (PP (IN on)
                  (NP (JJ American) (NNS jobs)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP
        (NP (NNP China) (POS 's))
        (NN entry))
      (PP (IN into)
        (NP
          (NP (DT the) (NNP World) (NNP Trade) (NNP Organization))
          (PP (IN in)
            (NP (CD 2001))))))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN had)
              (NP
                (NP (DT a)
                  (ADJP (RBR more) (JJ pronounced))
                  (NN impact))
                (PP (IN on)
                  (NP (NN factory) (NNS jobs)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Mr.) (NNP Trump))
        (VP (VBZ has)
          (VP (VBN abandoned)
            (NP (DT the) (NNP trans-Pacific) (NNP Partnership))))))
    (, ,)
    (NP (NNS negotiations)
      (S
        (VP (TO to)
          (VP (VB revamp)
            (NP (NNP Nafta))))))
    (VP (VBP are)
      (ADJP (JJ ongoing)))
    (. .)))

(ROOT
  (S
    (SBAR
      (PRN (: --)
        (NP
          (NP (NNP Natalie) (NNP Kitroeff))
          (NP (NN economy))))
      (S (`` ``)
        (PP (IN Since))
        (NP (PRP we))
        (VP (VBD passed)
          (NP (NN tax) (NNS cuts)))))
    (, ,)
    (NP
      (QP (RB roughly) (CD three) (CD million))
      (NNS workers))
    (VP (VBP have)
      (VP
        (ADVP (RB already))
        (VBN gotten)
        (NP
          (NP (NN tax) (NN cut) (NNS bonuses))
          (: --)
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP (PRP them)))))
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP
              (NP (NNS dollars))
              (PP (IN per)
                (NP (NN worker))))))))
    (. .) ('' '')))

(ROOT
  (INTJ (UH True) (. .)))

(ROOT
  (S
    (NP (DT The) (NN statistic))
    (VP (VBZ comes)
      (PP (IN from)
        (NP
          (NP (DT a) (NN list))
          (PP (IN of)
            (NP
              (NP (JJ tax-related) (JJ corporate) (NNS announcements))
              (VP (VBN compiled)
                (PP (IN by)
                  (NP (NNPS Americans)))
                (PP (IN for)
                  (NP
                    (NP (NNP Tax) (NNP Reform))
                    (, ,)
                    (NP
                      (NP (DT an) (JJ enthusiastic) (NN booster))
                      (PP (IN of)
                        (NP
                          (NP (NNP Mr.) (NNP Trump) (POS 's))
                          (NN tax) (NNS cuts))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN wording))
    (VP (VBZ is)
      (ADJP (RB carefully) (JJ phrased)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Trump))
    (VP (VBZ notes)
      (ADJP (`` ``) (JJ many) ('' '')
        (PP (IN of)
          (NP (DT the) (VBN announced) (NNS bonuses) (NN amount))))
      (PP (TO to)
        (NP
          (QP (NNS thousands) (IN of) (NNS dollars))))
      (, ,)
      (NP
        (NP (DT a) (NN number))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (JJ vague) (RB enough)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ defensible)))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP He))
    (VP
      (VP
        (ADVP (RB also))
        (MD could)
        (VP (VB have)
          (VP (VBD said) (`` ``)
            (NP
              (NP
                (ADJP (JJ many)
                  (PP (IN of)
                    (NP (PRP them))))
                (NNS hundreds))
              (PP (IN of)
                (NP
                  (NP (NNS dollars))
                  (PP (IN per)
                    (NP (NN worker))))))
            ('' ''))))
      (CC and)
      (VP (VBN been)
        (ADJP (JJ correct))
        (, ,)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (S
      (LST (: --))
      (NP (NNP Jim) (NNP Tankersley))
      (VP (VBD READ)
        (ADJP (JJR MORE))))
    (: :)
    (S
      (NP (DT The) (NNPS Times))
      (VP (VBZ is)
        (VP (VBG tracking)
          (NP
            (NP (NNS companies))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (VP (VBN made)
                    (NP
                      (NP
                        (NP (NNS announcements))
                        (PP (IN about)
                          (NP (NNS bonuses))))
                      (CC and)
                      (NP
                        (NP (JJ other) (NN employment) (NNS benefits))
                        (PP (RB because) (IN of)
                          (NP (DT the) (NN tax) (NN law)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS taxes))
    (SBAR (`` ``)
      (S
        (NP (PRP We))
        (VP (VBD enacted)
          (NP
            (NP (DT the) (JJS biggest) (NN tax) (NNS cuts)
              (CC and)
              (NN reform))
            (PP (IN in)
              (NP (JJ American) (NN history)))))))
    (. .) ('' '')))

(ROOT
  (S
    (VP (VB False))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Trump))
    (VP (MD wo) (RB n't)
      (VP (VB stop)
        (S
          (VP (VBG making)
            (NP (DT this) (NN claim))))
        (, ,)
        (SBAR (RB even) (IN though)
          (S
            (NP (CD zero) (NN evidence))
            (VP (VBZ supports)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tax) (NNS cuts))
      (VP (VBN signed)
        (PP (IN by)
          (NP (NNP President) (NNP Ronald) (NNP Reagan)))))
    (VP (VBD were)
      (ADJP (JJR larger))
      (PP
        (PP (IN as)
          (NP
            (NP (DT a) (NN share))
            (PP (IN of)
              (NP (DT the) (NN economy)))))
        (CC and)
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP (PRP$ their) (NNS effects))))))
      (PP (IN on)
        (NP (JJ federal) (NNS revenues))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB recently) (VBN passed))
      (NN tax) (NN bill))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB rank)
            (NP
              (NP (JJ 12th))
              (PP (IN in)
                (NP (JJ American) (NN history))))
            (, ,)
            (PP (IN as)
              (NP
                (NP (DT a) (NN share))
                (PP (IN of)
                  (NP (DT the) (NN economy)))))))))
    (. .)))

(ROOT
  (S
    (LST (: --))
    (PP
      (NP (NNP Jim) (NNP Tankersley) (NNP The) (NNP Democratic) (NNP Rebuttal) (NNP Image))
      (IN Without)
      (S
        (VP (VBG uttering)
          (NP
            (NP (DT the) (NN president) (POS 's))
            (NN name)))))
    (, ,)
    (NP (NNP Representative) (NNP Joseph) (NNP P.) (NNP Kennedy) (NNP III))
    (VP (VBD chastised)
      (NP (DT the) (NNP Trump) (NN administration))
      (NP (NNP Tuesday) (NN night)))
    (. .)))

(ROOT
  (S
    (NP (NNP Credit) (NNP Brian) (NNP Snyder/Reuters) (NNP Joseph) (NNP P.) (NNP Kennedy) (NNP III))
    (VP (VBD delivered)
      (NP (DT the) (JJ Democratic) (NN response))
      (PP (TO to)
        (NP
          (NP (DT the) (NN State))
          (PP (IN of)
            (NP (DT the) (NNP Union))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Below))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN fact-check))
        (PP (IN of)
          (NP (PRP$ his) (NNS remarks)))))
    (. .)))

(ROOT
  (S
    (NP (NN economy))
    (`` ``)
    (NP
      (NP (JJ Top) (NNS C.E.O.s))
      (VP (VBG making)
        (NP
          (QP (CD 300) (NNS times))
          (DT the) (JJ average) (NN worker))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ right)))
    (. .) ('' '')))

(ROOT
  (FRAG
    (ADJP
      (ADJP (VBN True))
      (, ,)
      (CC but)
      (ADJP (JJ misleading)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Kennedy))
    (VP (VBZ is)
      (ADJP (RBS most) (JJ likely))
      (S
        (VP (VBG referring)
          (PP (TO to)
            (NP (DT a) (CD 2014) (NN study)))
          (PP (IN from)
            (NP (DT the) (JJ left-leaning) (NNP Economic) (NNP Policy) (NNP Institute))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN pay))
            (PP (IN for)
              (NP
                (NP (JJ chief) (NNS executives))
                (PP (IN at)
                  (NP (DT the) (JJ top) (CD 350) (JJ American) (NNS firms))))))
          (VP (VBD were)
            (NP
              (QP (RB about) (CD 300) (NNS times) (JJR more)))
            (PP (IN than)
              (NP (PRP$ their) (NNS employees)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT that) (NN sample))
    (VP (VBZ represents)
      (NP
        (NP
          (NP (DT a) (JJ small) (NN fraction))
          (PP (IN of)
            (NP (DT all) (JJ American) (NNS businesses))))
        (, ,)
        (CC and)
        (NP (RB not) (DT a)
          (ADJP (RB very) (JJ representative))
          (NN one))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (NNP Bureau))
          (PP (IN of)
            (NP (NNP Labor) (NNP Statistics) (NNS data))))))
    (, ,)
    (NP (JJ chief) (NNS executives))
    (VP (VBD made)
      (NP
        (NP (DT an) (JJ average) (NN salary))
        (PP (IN of)
          (NP ($ $) (CD 194,000))))
      (PP (IN in)
        (NP (CD 2016)))
      (, ,)
      (SBAR
        (QP (RB about) (CD four) (NNS times))
        (WHNP (WP what))
        (S
          (NP (DT the) (JJ average) (NN worker))
          (VP (VBD made)))))
    (. .)))

